/**
 *  @file 
 *  Sass Vars
 */
// Variables
// ---------

// Available functions:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

// Typography
$title                           : 'Advent Pro'
$content                         : 'Open Sans'

// Main Colours
$white                           : #ffffff
$black                           : #000000
$fuchsia                         : #FC3342
$blue                            : #4F83FB
$orange                          : #FFA800

// Gray for body background
$light-gray: #F7F7F7
// Gray for footer background
$gray-footer: #DCDCDC
// Gray blue for text
$gray: #6E7B91
// Gray blue for wrappers
$gray-blue: #5C6777
// Used for text
$dark-gray: #333333

// For box-shadows
$shadow                          : #888888

$color: $orange
$dark-color: $fuchsia

////////////////////
// Messages
$error                           : #c0392b
$warning                         : #d35400
$status                          : #1ABC78
$dpm                             : #FADB61

/* References to variables */
$color-body                      : $dark-gray
$background-page                 : $light-gray
// Color for links
$color-a                         : $blue
$color-a-hover                   : $blue
// Color for titles
$color-h                         : $gray
$color-page-title                : $gray-blue
$background-page-title           : $white
// Color for label and description
$color-label                     : $gray
$color-description               : $gray
// Color for input, select, textarea
$background-form-element         : $white
$border-form-element             : $gray
$color-form-element              : $gray
$border-form-element-error       : $error

// -- Menu | main-menu.sass --
$background-menu                 : $color
$color-menu-a                    : $white
$border-menu-a                   : $color
$color-menu-a-hover-active       : $color
$background-menu-a-hover-active  : $white
$border-menu-a-hover-active      : $white

// -- Sliding menu | sliding-menu.sass --
$background-menu-screen          : $color
$background-sliding-menu-content : $gray

// -- Breadcrumbs | breadcrumbs.sass --
$color-breadcrumbs               : $gray

// -- Comments | comments.sass --
$color-count                     : $white
$color-comment-title             : $dark-color
$color-submitted                 : $gray
$color-comment-new               : $white
$color-new-comment-a-hover       : $white
$border-comment-links            : $gray
$border-attribution              : $gray
$background-comment-new          : $color

// -- Elements | elements.sass --
$color-backtotop                 : $white
$color-backtotop-hover           : $dark-color
$background-backtotop: image-url('backtotop.png') center center no-repeat $gray-blue

// -- Forms | forms.sass --
$background-loading-layer        : $dark-gray
$background-confirmation         : $dark-gray

// -- Message | messages.sass --
// General
$color-message                   : $white
$color-message-a                 : $white
// Error
$background-message-error        : $error
$border-message-error            : $error
// Warning
$background-message-warning      : $warning
$border-message-warning          : $warning
// Status
$background-message-status       : $status
$border-message-status           : $status
// Dpm
$background-dpm                  : $dpm
$border-dpm                      : $gray

// -- Pager | pager.sass --
$color-pager-current                : $dark-color
$color-pager-first-last-a           : $white
$background-pager-first-last        : $color
$background-pager-first-last-hover  : $dark-color


// -- Tables | tables.sass & extends.sass--
// Table
$border-table                       : $dark-color
// Color for thead
$background-thead                   : $color
$border-thead                       : $color
$color-thead-a                      : $white
// Color for tbody
$border-tbody                       : $light-gray
// Color for th
$color-th                           : $white
$border-th                          : $dark-color
$background-th                      : $color
// Color for tr tag: Par & impar
$background-tr-impar                : $white
$background-tr-par                  : $light-gray

$background-table-tr-selected       : $light-gray
$background-table-tr-drag           : $gray
$background-table-tr-drag-previous  : $light-gray
$background-table-tr-draggable      : $gray
$background-table-td-active         : transparent

// -- Tabs | tabs.sass --
$border-tabs-wrapper                : $color
$background-tabs-element            : $white
$border-tabs-element                : $white
$color-tabs-element                 : $color
// Hover
$background-tabs-element-hover      : $white
$border-tabs-element-hover          : $color
$color-tabs-element-hover           : $color
// > tablet
$color-tabs-element-tablet              : $white
$color-tabs-element-tablet-hover        : $color
$background-tabs-element-tablet         : $color
$background-tabs-element-tablet-hover   : $white 
$border-tabs-element-tablet             : $color
$border-tabs-element-tablet-hover       : $color

// Active
$background-tabs-element-active         : $dark-color
$border-tabs-element-active             : $color
$color-tabs-element-active              : $white 


// -- Chosen | chosen-custom.sass --
$background-chosen-single               : $white
$background-chosen-results-highlighted  : $color
$background-chosen-drop                 : $white
$border-chosen-drop                     : $gray
// Chosen active
$background-chosen-active-single        : $white
$border-chosen-active-single            : $gray
// Chosen Multiselect
$chosen-multi-search-choice             : $dark-gray
$background-chosen-multi-search-choice  : $light-gray

// -- Search | search.sass --
$background-search-button-hover         : $dark-color
$background-search-button: image-url('lupa.png') center center no-repeat $color

// -- Maintenance | page-maintenance.sass --
$background-maintenance-page        : $light-gray

// -- Views | views.sass
$border-node-teaser                 : $gray

// -- Region content | content.sass --
$background-region         : $white
$border-region             : $white

// -- Footer | footers.sass --
$background-footer         : $light-gray
$color-footer              : $white

// -- Header | header.sass --
$background-top-bar        : $white
$background-header         : $white
$color-site-name           : $gray 
$color-site-slogan         : $dark-color

// -- Extends | extends.sass-- 
// Buttons
$color-button              : $white
$background-button         : $color
$background-button-hover   : $dark-color


// -- Mixins | mixins.sass --
// Tags mixin
$color-tags                : $white
$color-tags-active         : $white
$color-tags-active-hover   : $white
$color-tags-hover          : $white
$background-tags           : $dark-gray
$background-tags-active    : $gray
$background-tags-hover     : $gray
$border-tags-hover         : $light-gray
$border-tags               : $gray

// -- Debug | debug-grid.sass --
$color-grow                : $white
$background-grow           : $color
$background-grow-hover     : $dark-color

// -------------------------------------------------

// Screen sizes (grid)
$mobile-360   : 22.5em
$mobile       : 30em
$tablet       : 44em
$desk         : 64em
$max-width    : 75em
$large-width  : 82em
$monster      : 118.750em
// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
