/* Layout
 * ------
 * Using a negative margin technique, adapted from ZEN. The page is loaded by this order:
 * 1. Header
 * 2. Content
 * 3. Navigation menus
 * 4. Sidebar Left
 * 5. Sideabr Right

/* remove 'auto' and the width to switch to a fluid width
#page
  max-width: 960px
  margin: 0 auto

/* Layout rules. (Disclaimer: do not change if you're not sure you know what you're doing.)
#content
  float: left
  width: 100%
  margin-right: -100%
  padding: 0
  padding: 0 15px

.sidebar
  float: none
  clear: both
  padding: 0 15px
  +full

#sidebar-second
  float: right

#footer
  float: none
  clear: both

/* Layout Helpers
#header,
#footer,
.mission,
.breadcrumb,
.node
  clear: both
  padding: 0 15px

/* Sidebars width
 * --------------
 * Changing the width of the sidebars is dead easy, just change the
 * values below corresponding to the sidebar you want to modify.
 * Make sure you keep negative values as negative values.
 * For example, if I want to increase the width of the left sidebar
 * to 300px, I would have to change each '190' to '300'.

// Left value.
//.two-sidebars,
//.sidebar-left
//  .center
//    margin-left: $first_sidebar_width

// Left value & negative left value.
//#sidebar-first
//  width: $first_sidebar_width
//  margin-right: -$first_sidebar_width

//.two-sidebars,
//.sidebar-right
//  .center
//    margin-right: $second_sidebar_width

// Right value.
//#sidebar-second
//  width: $second_sidebar_width

/* Columns Inner
 * -------------
 * You can change the padding inside the columns without changing the
 * width of them by just usinbg the INNER div of each column
.inner
  padding: 0

/* Navigation styles
 * -----------------
 * The navigation is loaded after the content, so we need to make space
 * for it, equal to its height, so if you change the height of the navigation,
 * remember to adapt the margin top of the content and sidebars.
#navigation
  float: left
  margin-left: 0
  margin-right: -100%
  padding: 0
  width: 100%
  height: 40px

// Navigation height.
.with-navigation
  #content,
  .sidebar
    margin-top: 40px


/**
 *  @file
 *  Layouts
 *  Define the initial layout of the regions in page.tpl.php
 * .container
 *   +container
 *   +clearfix
 * .region-top-bar,
 * .region-preface,
 * .region-footer
 *   @extend .container
 * .site-header
 *   position: relative
 *   .header-left
 *     +span(2 of 12 first)
 *   .header-right
 *     +span(10 of 12 last)
 * .hx
 *   +full
 *   float: none
 * +breakpoint($tablet)
 *   .container
 *     +container
 *   .one-sidebar.sidebar-first
 *     #content
 *       +span(9 of 12 last)
 *     #sidebar-first
 *       +span(3 of 12 first)
 *   .one-sidebar.sidebar-second
 *     #content
 *       +span(9 of 12 first)
 *     #sidebar-second
 *       +span(3 of 12 last)
 *   .two-sidebars
 *     #content
 *       +span(isolate 6 at 4 of 12)
 *     #sidebar-first
 *       +span(3 of 12 first)
 *     #sidebar-second
 *       +span(3 of 12 last)
 * +breakpoint($desk)
 *   .container
 *     +container
 */
