/**
 *  @file
 *  Skinr styles
 */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,600,700)
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700)
// Structure
html,
body
  height: 100%
body
  font-size: 14px
  color: $color-body
  font-family: $content, 'Helvetica', sans-serif
  font-weight: 400
  line-height: 1.5
#page
  background: $background-page
  min-height: 100%
  position: relative
.main-content
  margin-top: 2em
// Headings & typography
h1, h2, h3, h4, h5, h6
  color: $color-h
  font-weight: 600
  font-family: $title
h1
  font-size: 2.813em
h2
  font-size: 2.074em
h3
  font-size: 1.728em
h4
  font-size: 1.44em
h5
  font-size: 1.2em
p
  margin-bottom: 1em
a
  color: $color-a
  text-decoration: none
  &:hover
    color: $color-a-hover
    text-decoration: none

// User Title
.hx
  margin: 1em 0
  position: relative
  text-align: center
  .page-title
    color: $color-page-title
    background: $background-page-title
    display: inline-block
    position: relative
// Lists
ul
  +hide_bullets()
ol.show-bullets
  +show_bullets()
  li
    list-style-type: decimal
ul.show-bullets
  +show_bullets()
// Forms
input,
select,
textarea
  +border-radius(5px)
  background: $background-form-element
  border: 1px solid $border-form-element 
  color: $color-form-element
  max-width: 100%
  padding: 0.4em 0.8em
  &.error
    border: 1px solid $border-form-element-error
label
  color: $color-label
  font-weight: normal
  margin-bottom: 0.2em
.form-item .description
  color: $color-description
  margin-top: 0.2em
select
  height: 31px

// dd
dd
  margin-bottom: 10px
/* Basic */
/* UI improvments.
#edit-title
  font-size: 24px
  width: 98%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: $white
  background: $dpm
  border: 1px solid $white

div.warning
  color: $white
  background: $warning

div.error
  color: $white
  background: $error

div.status
  color: $white
  background: $status
