/**
 *  @file
 *  Content Region Styles
 */
#content-region
  background: $background-region
  border: 1px solid $border-region
  padding: 1em
  margin-bottom: 1em
  +border-radius(0.5em)
  .block-system
    +clearfix()
